
NEXT_PUBLIC_SUPABASE_URL=https://ughzzxqfwubzlopegvyd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaHp6eHFmd3ViemxvcGVndnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0MzM5NzUsImV4cCI6MjAzMTAwOTk3NX0.dQzHDQU0HQ1UoBx4kB6FiLC7ze6CCIx4LzSWOxfQpk4
            